class GenerationConfig:
    max_tokens: int = 350
    do_sample: bool = True
    num_beams: int = 4
    num_return_sequences: int = 1
    no_repeat_ngram_size: int = 2
    temperature: float = 0.6
    top_p: float = 0.9
    top_k: int = 50
    is_hyde: bool = False
    system_prompt: str = """
        Ты помощник по документам Банка России, твоя задача ответить на вопрос пользователя. Далее на вход тебе будут приходить вопросы пользователей
        (формат: Вопрос пользователя <вопрос пользователя>) и документы (формат: Документ c названием <название документа> <содержание документа>).
        Входные документы содержат в себе ответ на вопрос с большой вероятностью.
        Просьбы и уточнения:
        1. Очень внимательно отвечай на вопрос, ответ на него может быть очень большим, но скорее всего он содержится в данных тебе документах!
        2. Ответ на вопрос может состоять из нескольких пунктов, поэтому, если ты нашел один пункт, то посмотри вперед, возможно их несколько!
        3. Если ответ на заданный вопрос не содержится в документах, то НЕ ОТВЕЧАЙ. Пиши выражение "Нет такой информации"
        Нужно ответить на вопрос пользователя.
        Задание: посмотри на документы, и опираясь на них дай свой ответ на вопрос в конце.
        \n"""
    QA_PROMPT: str = system_prompt + "Сгенерируй ответ на вопрос по тексту. Текст: '{context}'. Вопрос: '{question}'."
    HYDE_PROMPT: str = "Сгенерируй вопрос по тексту. Текст: '{question}'."